MONGO_URI=mongodb+srv://sainirohan830:7WtMeDHpL92FEX1P@cluster0.eaxm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = 624caf9bef987704994552187ecd02120b522b89b1d6b22f3a6c8c53d211b2c2
JWT_EXPIRY=1d

GEMINI_API_KEY=AIzaSyAmSqfE2V-n1Epv5AoEsmLMSDcEeJO0mA0